<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style> 
            # novo comentario com git     
            body{
                background-color: #FFF8E7;
                font-family:Arial, Helvetica, sans-serif;
            } 
            main{
                background-color: white;
                min-width: 300px;
                max-width: 1000px;
                margin: auto;
                padding: 20px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            h1, h2{
            text-align:left;
            }
             main p{
               font-size: 1.2em;
               text-align:center;
            }
            ul p{
                text-align: center;
                font-size: 1em;
            }
            main h1{
                color: #597841;
            }
            main h2{
                color:#597841;
                text-align: center;
            }
            .container{
                display:flex;
            }
            .socials{
                display: flex;
                justify-content: center;
            }
        </style>
</head>
<body>
    <header>
        <img style="width:1350px;" src="logo-header.jpg" alt="Logo da empresa">
    </header>
    <main>
            <h1>ENDEREÇO</h1>
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.4924205555058!2d-49.36433382552741!3d-20.852193467685474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bc4d0fa7fd36c1%3A0xd1d7c40269744a39!2sEmp%C3%B3rio%2027%20-%20Setsul!5e0!3m2!1spt-PT!2sbr!4v1729886741412!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">"</iframe>
                <p style="margin: 20px;">Rua Luiza Gonçalves Rorigues, 250 
                <br>Estancia Joquey Clube
                <br>São José do Rio Preto - SP, 15115-000</p>
            </div>
            <h1>HORÁRIOS DE FUNCIONAMENTO</h1>
            <div class="container">
                <p style="margin:10px;">De segunda á sexta: 08:30 - 19:30<br>Aos sábados: 08:30 - 19:30<br> Aos domingos: Fechado.</p>
                <img style="width: 570px;" src="frente.teste.jpg" alt="Foto frente">
            </div>
            <h2>Siga nos</h2>
            <div class="socials">
                <a href="https://www.facebook.com/emporio27setsul/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOdJREFUSEvt1CFOQ0EQxvFfBSHoguEIxSEqMBgOQELKDUpAYlA1FXgcTbB1xRBsBQJLD1ASJCS0VyCBl4xompLNvryXVHTVZHfn+8/O7ExDzatRs761AxzgFm3s4hND9P7LRM4L9vGB7SWxR3SqANzjcoXQCOdVAN5wGEIvOMFP6pPkpOgbeyF4hUFKvDjPAczRDNELPFQBKHLbCqEb7IT9jEnYrxiXrUHxQ84SkV7jrk7AKZ7KAvo4DuejvybbCnuKr7C7eC8LWPSbRfcWe5UVeQPIarRNDZKTpfYUJSNYdSFnmq4n4BdfByoZ/9M5/QAAAABJRU5ErkJggg=="></a>
                <a href="https://www.instagram.com/explore/locations/104225695604692/emporio-27-setsul/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAeNJREFUSEvF1T+ozmEUB/DPdUlSN5KUwcLtJv/jjpiMZHCVYjESxSCDlAwGJYrproRBYpJFuotYkKRkUCYWhZL/z9Hze3s8fr/cN73dM73vOec533O+589vyIBlaMDxzRjAchzFZqymM5GfeIYpnMfLmpG2Cg5k5zl90vcVBzFZvqsBNuIhZvUZvHH/hk140ihqgJvY2Ufwt1iDCVzM724k2nZ1AbzGshaANziD51iEMRxH+AdAZP0ov3uFFV0AHzG/AribM/qAxdn2DqtwB59SzxZgSbaF30gbQPD+vQoegUZzsL3Yipic+ynLyxjOE1Q+iz70BqTsQSi/VABncSxlfgkxXaUE54dwG9sLQyQ5u62CUMaolbIft3LGsQ+lPMU6nEx7cqow/MiV/VaVFcTvMJYSc30tUXMPayvb4wS+ASdSwNOVrRe3HtPgt5TgeR8u4HBli809kivcUdg6exA+NUBUtB7zsAdbcqBo8tU0unNbmvw5+/9FUSjaxjRmPZYvKCkl7lTQt7TSv08VL2x0NUVxrHpLUjUuNrRctG1V4ObvC6zsArieguzueDhd9RXEzrRSNI4H/3ns4mDGCLcChHKg57oBLj84ccy6pPzgnEsjHYfuD5mxT+Z0G/pPv4FX8AszSlgZRYBdrAAAAABJRU5ErkJggg=="> </a>
            </div>
    </main>
</body>
</html>